<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="05D8FE2B-55EC-4A28-8865-C2570F30A1C9" Version="2.0" Language="en-US" Publisher="Osama Abu-Sitta" />
        <DisplayName>Angular Html TS Switcher</DisplayName>
        <Description xml:space="preserve">Easily navigate between typescript(.ts) and template(.html) in angular project and ng serve angular project.</Description>
        <License>Resources\LICENSE</License>
        <Icon>Resources\icon.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>angular, typescript, web, html, ts</Tags>
    </Metadata>
    <Installation AllUsers="true">

        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
